50_Data/MHLW/callCenter.csv (before)
date,call,fax,mail,line
20200128,99,,,3
20200129,250,,,3
20200130,306,,,3
20200131,512,,,7
20200201,840,,,12
20200202,716,,,17
20200203,1129,,,47
20200204,982,,,72
20200205,929,,,72
20200206,829,,,72
20200207,1331,,,85
20200208,673,,,85
20200209,625,,,85
20200210,958,,,100
20200211,624,,,100
20200212,1185,,,155
20200213,893,,,155
20200214,2142,0,,155
20200215,2732,0,,155
20200216,3415,0,,155
20200217,6368,1,,180
20200218,4427,3,,180
20200219,3596,4,0,180
20200220,3303,3,1,180
20200221,3756,4,2,180
20200222,3466,0,3,180
20200223,3264,0,4,180
20200224,4651,1,2,180
20200225,5608,1,3,180
20200226,5153,3,6,180
20200227,4890,3,8,180
20200228,4349,1,14,180
20200229,4140,4,10,180
20200301,3809,1,10,180
20200302,5230,4,10,180
20200303,4878,1,15,180
20200304,4284,1,5,180
20200305,4100,1,0,180
20200306,4300,1,6,180
20200307,3118,1,4,180
20200308,2857,2,5,180
20200309,4789,4,7,180
20200310,4000,2,5,180
20200311,3725,4,6,180
20200312,3607,1,2,180
20200313,3484,2,1,180
20200314,2522,1,2,180
20200315,2401,1,2,180
20200316,3366,1,3,180
20200317,2832,4,2,180
20200318,3395,1,2,180
20200319,3833,2,2,180
20200320,2731,0,5,180
20200321,2771,1,2,180
20200322,2499,0,4,180
20200323,3899,2,3,180
20200324,3909,0,3,180
20200325,3761,3,5,180
20200326,4342,0,5,180
20200327,5479,1,5,180
20200328,4937,1,7,180
20200329,4182,2,9,180
20200330,6973,1,8,180
20200331,7435,1,4,180
20200401,6230,0,11,180
20200402,4803,0,14,180
20200403,5053,0,7,180
20200404,5083,0,8,180
20200405,5461,0,11,180
20200406,5377,0,23,180
20200407,4897,0,5,180
20200408,4655,0,17,180
20200409,4798,0,16,180
20200410,6149,0,5,180
20200411,5354,0,8,180
20200412,5410,0,8,180
20200413,7226,0,10,180
20200414,6313,4,5,180
20200415,5428,1,7,180
20200416,5828,0,3,180
20200417,5719,2,5,180
20200418,5246,1,6,180
20200419,4807,0,5,180
20200420,6127,5,5,180
20200421,5206,3,7,180
20200422,4750,2,7,180
20200423,5203,1,7,180
20200424,5174,3,4,180
20200425,4659,1,5,180
20200426,4189,1,6,180
20200427,4852,3,6,180
20200428,4000,1,7,180
20200429,3551,0,3,180
20200430,3891,0,2,180
20200501,3572,2,4,180
20200502,3393,2,3,180
20200503,3053,2,4,180
20200504,4186,2,1,180
20200505,3489,0,6,180
20200506,3714,0,3,180
20200507,3626,1,2,180
20200508,3066,2,0,180
20200509,3031,0,1,180
20200510,2945,0,1,180
20200511,3368,1,3,180
20200512,2853,1,0,180
20200513,2939,1,3,180
20200514,2783,3,4,180
20200515,2859,2,0,180
20200516,2269,0,2,180
20200517,2650,1,4,180
20200518,2388,2,1,180
20200519,2628,1,2,180
20200520,2542,2,1,180
20200521,2422,2,1,180
20200522,2299,3,0,180
20200523,1939,4,0,180
20200524,1746,3,0,180
20200525,2369,1,1,180
20200526,2261,1,0,180
20200527,2413,1,0,180
20200528,2567,3,0,180
20200529,2443,1,3,180
20200530,1764,0,1,180
20200531,1833,2,4,180
20200601,2324,0,1,180
20200602,2374,1,1,180
20200603,2369,0,1,180
20200604,2216,0,0,180
20200605,1823,0,0,180
20200606,1672,0,2,180
20200607,1610,0,1,180
20200608,1792,0,2,180
20200609,1602,1,0,180
20200610,1491,0,0,180
20200611,1517,0,1,180
20200612,1701,1,0,180
20200613,1327,0,0,180
20200614,1383,1,0,180
20200615,1775,0,1,180
20200616,1510,0,1,180
20200617,1497,0,0,180
20200618,1572,0,1,180
20200619,1713,0,0,180
20200620,1195,0,0,180
20200621,1052,0,0,180
20200622,1777,0,0,180
20200623,1551,0,1,180
20200624,1428,0,2,180
20200625,1377,0,1,180
20200626,1549,0,0,180
20200627,1549,0,1,180
20200628,1411,0,0,180
20200629,1799,0,2,180
20200630,1488,0,1,180
20200701,1749,0,1,180
20200702,1911,0,1,180
20200703,1957,0,0,180
20200704,1388,0,0,180
20200705,1672,0,1,180
20200706,1933,0,1,180
20200707,1602,1,0,180
20200708,1798,0,1,180
20200709,2079,0,0,180
20200710,2083,0,1,180
20200711,1599,0,1,180
20200712,1539,0,0,180
20200713,2260,0,0,180
20200714,2073,0,1,180
20200715,2158,0,0,180
20200716,2356,0,3,180
20200717,2264,1,0,180
20200718,2221,0,3,180
20200719,1914,0,0,180
20200720,2451,0,0,180
20200721,2293,0,0,180
20200722,2581,0,0,180
20200723,2710,0,0,180
20200724,2566,0,1,180
20200725,2687,0,1,180
20200726,2433,0,1,180
20200727,3209,0,1,180
20200728,2590,0,2,180
20200729,2586,0,2,180
20200730,2738,0,1,180
20200731,2674,0,2,180
20200801,2546,0,1,180
20200802,2115,0,0,180
20200803,2766,0,0,180
20200804,2316,0,1,180
20200805,2699,0,0,180
20200806,2046,0,3,180
20200807,2183,0,2,180
20200808,1919,0,1,180
20200809,1958,0,1,180
20200810,2026,0,1,180
20200811,1975,0,1,180
20200812,1787,0,1,180
20200813,1729,0,1,180
20200814,1803,0,1,180
20200815,1786,0,0,180
20200816,1657,0,0,180
20200817,2199,0,0,180
20200818,1901,0,1,180
20200819,1777,0,0,180
20200820,1721,0,0,180
20200821,1748,0,0,180
20200822,1564,0,0,180
20200823,1407,0,1,180
20200824,1988,0,2,180
20200825,1800,0,2,180
20200826,1770,0,1,180
20200827,1874,0,0,180
20200828,1708,0,1,180
20200829,1549,0,1,180
20200830,1638,0,0,180
20200831,1947,0,1,180
20200901,1595,0,1,180
20200902,1652,0,0,180
20200903,1513,0,0,180
20200904,1522,0,0,180
20200905,1205,0,1,180
20200906,1123,0,0,180
20200907,1472,0,0,180
20200908,1368,0,1,180
20200909,1402,0,0,180
20200910,1470,0,0,180
20200911,1603,0,2,180
20200912,1216,0,0,180
20200913,1101,0,1,180
20200914,1386,0,0,180
20200915,1334,0,0,180
20200916,1235,0,0,180
20200917,1191,0,0,180
20200918,1320,0,0,180
20200919,1075,0,0,180
20200920,987,0,0,180
20200921,1094,0,1,180
20200922,1115,0,0,180
20200923,1520,0,0,180
20200924,1343,0,0,180
20200925,1329,0,0,180
20200926,1228,0,0,180
20200927,1438,0,0,180
20200928,1966,0,0,180
20200929,2055,0,1,180
20200930,1792,0,1,180
20201001,1421,0,3,180
20201002,1593,0,0,180
20201003,1407,0,0,180
20201004,1261,0,0,180
20201005,1485,0,1,180
20201006,1443,0,1,180
20201007,1505,0,0,180
20201008,1456,0,0,180
20201009,1294,0,0,180
20201010,1033,0,0,180
20201011,1024,0,0,180
20201012,1494,0,2,180
20201013,1170,0,1,180
20201014,1149,0,0,180
20201015,1265,0,1,180
20201016,1327,0,0,180
20201017,1135,0,1,180
20201018,832,0,0,180
20201019,1340,0,0,180
20201020,1474,0,0,180
20201021,986,0,0,180
20201022,1280,0,0,180
20201023,1340,1,0,180
20201024,970,0,1,180
20201025,854,0,0,180
20201026,1491,0,0,180
20201027,1361,0,1,180
20201028,1295,0,2,180
20201029,1346,0,0,180
20201030,1298,0,0,180
20201031,1063,0,0,180
20201101,979,0,0,180
20201102,1901,0,0,180
20201103,1195,0,0,180
20201104,1563,0,0,180
20201105,1601,0,1,180
20201106,1469,0,0,180
20201107,1041,0,0,180
20201108,1387,0,0,180
20201109,1866,0,0,180
20201110,1746,0,0,180
20201111,1860,0,3,180
20201112,1822,0,1,180
20201113,1963,0,2,180
20201114,1390,0,2,180
20201115,1605,0,1,180
20201116,1784,1,2,180
20201117,1684,0,3,180
20201118,1703,0,2,180
20201119,1899,0,0,180
20201120,2135,0,0,180
20201121,1649,0,6,180
20201122,1410,0,4,180
20201123,2034,0,3,180
20201124,2175,0,4,180
20201125,1912,0,4,180
20201126,1930,0,2,180
20201127,2101,0,2,180
20201128,1592,0,1,180
20201129,1890,0,2,180
20201130,1871,0,3,180
20201201,1818,0,4,180
20201202,1841,0,0,180
20201203,1556,0,3,180
20201204,1815,0,2,180
20201205,1332,0,1,180
20201206,1418,0,3,180
20201207,2152,0,3,180
20201208,1614,0,3,180
20201209,1800,0,1,180
20201210,1709,0,2,180
20201211,1700,0,6,180
20201212,1395,0,2,180
20201213,1349,0,3,180
20201214,1727,0,2,180
20201215,1506,0,3,180
20201216,1676,0,1,180
20201217,1791,0,3,180
20201218,1760,0,1,180
20201219,1387,0,5,180
20201220,1263,0,2,180
20201221,1700,0,2,180
20201222,1758,0,7,180
20201223,1749,0,5,180
20201224,1902,0,1,180
20201225,1699,0,1,180
20201226,1557,0,1,180
20201227,1983,0,0,180
20201228,1700,0,8,180
20201229,1758,0,6,180
20201230,1749,0,1,180
20201231,1902,0,2,180
20210101,1699,0,2,180
20210102,1557,0,0,180
20210103,1983,0,0,180
20210104,2111,0,7,180
20210105,2394,0,6,180
20210106,2566,0,1,180
20210107,2659,0,14,180
20210108,2579,0,5,180
20210109,2233,0,3,180
20210110,1800,0,6,180
20210111,2295,0,3,180
20210112,2589,0,3,180
20210113,2372,0,2,180
20210114,2547,0,17,180
20210115,2577,0,12,180
20210116,2111,0,7,180
20210117,2072,0,3,180
20210118,2467,0,7,180
20210119,2573,0,2,180
20210120,2157,0,1,180
20210121,1800,0,4,180
20210122,2162,0,8,180
20210123,1916,0,4,180
20210124,1622,0,4,180
20210125,2159,0,5,180
20210126,2129,0,2,180
20210127,2019,0,5,180
20210128,1786,0,6,180
20210129,1644,0,4,180
20210130,1375,0,2,180
20210131,1427,0,1,180
20210201,1737,0,7,180
20210202,1915,0,5,180
20210203,1766,0,5,180
20210204,1790,0,2,180
20210205,1604,0,1,180
20210206,1707,0,0,180
20210207,1328,0,3,180
20210208,1784,0,2,180
20210209,1756,0,7,180
20210210,1477,0,1,180
20210211,1457,0,0,180
20210212,1588,0,2,180
20210213,1236,0,3,180
20210214,1014,0,0,180
20210215,1780,0,1,180
20210216,1452,0,5,180
20210217,1560,0,1,180
20210218,1661,0,0,180
20210219,1580,0,3,180
20210220,1053,0,0,180
20210221,1409,0,1,180
20210222,1335,0,1,180
20210223,983,0,0,180
20210224,1536,0,1,180
20210225,1420,0,4,180
20210226,1196,0,0,180
20210227,1224,0,2,180
20210228,1091,0,0,180
20210301,1245,0,7,180
20210302,1081,0,5,180
20210303,1526,0,0,180
20210304,1250,0,3,180
20210305,1450,0,1,180
20210306,1186,0,9,180
20210307,1291,0,0,180
20210308,1635,0,3,180
20210309,1459,0,5,180
20210310,1193,0,1,180
20210311,1369,0,6,180
20210312,1470,0,0,180
20210313,1436,0,0,180
20210314,1347,0,1,180
20210315,1785,0,0,180
20210316,1630,0,3,180
20210317,1709,0,5,180
20210318,1532,0,0,180
20210319,1563,0,2,180
20210320,1229,0,0,180
20210321,1222,0,0,180
20210322,1645,0,4,180
20210323,1585,0,1,180
20210324,1318,0,2,180
20210325,1594,0,1,180
20210326,1421,0,0,180
20210327,1188,0,0,180
20210328,1159,0,0,180
20210329,1509,0,3,180
20210330,1877,0,0,180
20210331,1697,0,3,180
20210401,1653,0,3,180
20210402,1617,0,3,180
20210403,1184,0,1,180
20210404,1223,0,1,180
20210405,1669,0,3,180
20210406,1529,0,8,180
20210407,1517,0,4,180
20210408,1706,0,7,180
20210409,1849,0,8,180
20210410,1207,0,1,180
20210411,1317,0,2,180
20210412,1674,0,4,180
20210413,1715,0,8,180
20210414,1836,0,6,180
20210415,1780,0,8,180
20210416,1874,0,11,180
20210417,1711,0,2,180
20210418,1285,0,2,180
20210419,1920,0,11,180
20210420,1768,0,7,180
20210421,2010,0,11,180
20210422,1988,0,15,180
20210423,2132,0,13,180
20210424,1805,0,5,180
20210425,1626,0,4,180
20210426,2231,0,10,180
20210427,2083,0,9,180
20210428,2031,0,3,180
20210429,1937,0,8,180
20210430,2039,0,7,180
20210501,1696,0,5,180
20210502,1792,0,1,180
20210503,1974,0,3,180
20210504,1854,0,2,180
20210505,2121,0,4,180
20210506,1609,0,12,180
20210507,2562,0,4,180
20210508,2113,0,6,180
20210509,1916,0,4,180
20210510,2610,0,3,180
20210511,2281,0,10,180
20210512,2243,0,9,180
20210513,2613,0,6,180
20210514,2427,0,5,180
20210515,1704,0,4,180
20210516,1545,0,1,180
20210517,2447,0,13,180
20210518,2199,0,6,180
20210519,2146,0,9,180
20210520,2130,0,4,180
20210521,1562,0,12,180
20210522,1635,0,2,180
20210523,1436,0,1,180
20210524,3776,0,19,180
20210525,2470,0,6,180
20210526,2214,0,7,180
20210527,2084,0,8,180
20210528,1875,0,6,180
20210529,1650,0,4,180
20210530,1407,0,1,180
20210531,1757,0,7,180
20210601,2062,0,12,180
20210602,2507,0,14,180
20210603,1998,0,15,180
20210604,1810,0,7,180
20210605,2006,0,2,180
20210606,1194,0,4,180
20210607,2176,0,6,180
20210608,1911,0,7,180
20210609,1763,0,16,180
20210610,1690,0,7,180
20210611,1743,0,8,180
20210612,1495,0,2,180
20210613,1168,0,1,180
20210614,1776,0,2,180
20210615,1664,0,8,180
20210616,1935,0,12,180
20210617,1808,0,11,180
20210618,1768,0,6,180
20210619,1439,0,0,180
20210620,1482,0,3,180
20210621,2156,0,6,180
20210622,1887,0,9,180
20210623,1727,0,7,180
20210624,1832,0,4,180
20210625,1695,0,6,180
20210626,1431,0,4,180
20210627,1284,0,2,180
20210628,1938,0,6,180
20210629,1797,0,9,180
20210630,1779,0,12,180
20210701,1772,0,12,180
20210702,1774,0,11,180
20210703,1292,0,3,180
20210704,1240,0,2,180
20210705,1662,0,14,180
20210706,1428,0,10,180
20210707,1892,0,6,180
20210708,1952,0,10,180
20210709,1856,0,8,180
20210710,1096,0,1,180
20210711,1355,0,5,180
20210712,1873,0,8,180
20210713,2043,0,6,180
20210714,1821,0,5,180
20210715,1815,0,8,180
20210716,1787,0,8,180
20210717,1383,0,2,180
20210718,1655,0,2,180
20210719,1732,0,8,180
20210720,1481,0,9,180
20210721,1793,0,8,180
20210722,1569,0,6,180
20210723,1520,0,1,180
20210724,1252,0,3,180
20210725,1255,0,2,180
20210726,1699,0,1,180
20210727,1803,0,5,180
20210728,2133,0,8,180
20210729,2347,0,6,180
20210730,2146,0,13,180
20210801,2151,0,4,180
20210802,1869,0,3,180
20210802,2846,0,8,180
20210803,2525,0,13,180
20210804,2702,0,3,180
20210805,2546,0,8,180
20210806,2492,0,10,180
20210807,2532,0,3,180
20210808,2177,0,3,180
20210809,2721,0,0,180
20210810,2815,0,8,180
20210811,2646,0,8,180
20210812,2996,0,8,180
20210813,2775,0,8,180
20210814,2863,0,5,180
20210815,2406,0,7,180
20210816,3668,0,8,180
20210817,3474,0,7,180
20210818,3605,0,7,180
20210819,3338,0,9,180
20210820,3366,0,14,180
20210821,3381,0,3,180
20210822,3082,0,1,180
20210823,3561,0,5,180
20210824,3025,0,16,180
20210825,3200,0,12,180
20210826,3167,0,7,180
20210827,2798,0,10,180
20210828,2603,0,2,180
20210829,2328,0,2,180
20210830,3032,0,9,180
20210831,2380,0,9,180
20210901,2485,0,11,180
20210902,2497,0,3,180
20210903,2214,0,7,180
20210904,2051,0,0,180
20210905,2007,0,1,180
20210906,2101,0,6,180
20210907,2205,0,11,180
20210908,2146,0,7,180
20210909,2161,0,5,180
20210910,2026,0,5,180
20210911,1803,0,1,180
20210912,1540,0,2,180
20210913,1852,0,6,180
20210914,1993,0,5,180
20210915,1709,0,6,180
20210916,1476,0,6,180
20210917,1668,0,4,180
20210918,1436,0,1,180
20210919,1168,0,1,180
20210920,1170,0,0,180
20210921,1729,0,4,180
20210922,1627,0,5,180
20210923,1170,0,1,180
20210924,1683,0,5,180
20210925,1239,0,2,180
20210926,934,0,0,180
20210920,1508,0,2,180
20210921,1952,0,5,180
20210922,1852,0,6,180
20210923,1628,0,8,180
20210924,1613,0,2,180
20210925,1222,0,5,180
20210926,1050,0,1,180
20211004,1958,0,3,180
20211005,1538,0,1,180
20211006,1594,0,3,180
20211007,1552,0,5,180
20211008,1489,0,9,180
20211009,1104,0,1,180
20211010,962,0,1,180
20211011,1502,0,4,180
20211012,1613,0,4,180
20211013,1434,0,3,180
20211014,1372,0,2,180
20211015,1228,0,3,180
20211016,928,0,1,180
20211017,930,0,0,180
20211018,1376,0,3,180
20211019,1406,0,9,180
20211020,1237,0,5,180
20211021,1223,0,2,180
20211022,1259,0,0,180
20211023,795,0,1,180
20211024,734,0,0,180
20211025,1341,0,2,180
20211026,1091,0,4,180
20211027,1382,0,0,180
20211028,1202,0,2,180
20211029,1076,0,3,180
20211030,771,0,1,180
20211031,599,0,2,180
20111101,1254,0,3,180
20111102,1432,0,3,180
20111103,1104,0,3,180
20111104,1509,0,2,180
20111105,1482,0,0,180
20111106,1084,0,0,180
20111107,1030,0,2,180
20211108,4082,0,1,180
20211109,2665,0,1,180
20211110,2184,0,3,180
20211111,1800,0,2,180
20211112,1645,0,0,180
20211113,769,0,0,180
20211114,736,0,1,180
20211115,1666,0,4,180
20211116,1528,0,3,180
20211117,1392,0,3,180
20211118,1241,0,3,180
20211119,1244,0,2,180
20211120,848,0,2,180
20211121,751,0,0,180
20211122,1382,0,6,180
20211123,854,0,2,180
20211124,1377,0,4,180
20211125,1132,0,2,180
20211126,1212,0,2,180
20211127,914,0,0,180
20211128,840,0,0,180
20211129,2147,0,2,180
20211130,2927,0,0,180
20211201,1895,0,3,180
20211202,1911,0,4,180
20211203,1727,0,4,180
20211204,1232,0,1,180
20211205,942,0,2,180
20211206,1868,0,2,180
20211207,1602,0,5,180
20211208,1498,0,5,180
20211209,1438,0,3,180
20211210,1381,0,2,180
20211211,962,0,2,180
20211212,789,0,0,180
20211213,1517,0,1,180
20211214,1410,0,3,180
20211215,1287,0,4,180
20211216,1257,0,2,180
20211217,1377,0,3,180
20211218,1127,0,1,180
20211219,800,0,0,180
20211220,1434,0,2,180
20211221,1096,0,1,180
20211222,1376,0,4,180
20211223,1438,0,0,180
20211224,1123,0,3,180
20211225,1130,0,1,180
20211226,793,0,0,180
20211227,1190,0,3,180
20211228,1197,0,5,180
20211229,1046,0,0,180
20211230,969,0,1,180
20211231,686,0,1,180
20220101,755,0,0,180
20220102,732,0,2,180
20220103,864,0,1,180
20220104,1125,0,2,180
20220105,1604,0,3,180
20220106,1555,0,6,180
20220107,1707,0,6,180
20220108,1594,0,2,180
20220109,1475,0,2,180
20220110,1710,0,2,180
20220111,2042,0,1,180
20220112,2229,0,3,180
20220113,2500,0,8,180
20220114,2433,0,1,180
20220115,3630,0,1,180
20220116,2314,0,5,180
20220117,3636,0,7,180
20220118,3211,0,10,180
20220119,3556,0,7,180
20220120,3382,0,3,180
20220121,3743,0,10,180
20220122,4293,0,1,180
20220123,4168,0,3,180
20220124,4750,0,6,180
20220125,4296,0,7,180
20220126,4563,0,1,180
20220127,4339,0,9,180
20220128,4709,0,9,180
20220129,5051,0,5,180
20220130,3567,0,0,180
20220131,4913,0,7,180
20220201,4163,0,8,180
20220202,4500,0,7,180
20220203,4377,0,5,180
20220204,4106,0,11,180
20220205,3740,0,2,180
20220206,3043,0,1,180
20220207,4168,0,9,180
20220208,3433,0,8,180
20220209,3389,0,5,180
20220210,2984,0,8,180
20220211,3007,0,3,180
20220212,3319,0,2,180
20220213,2441,0,2,180
20220214,3629,0,8,180
20220215,2690,0,11,180
20220216,2885,0,7,180
20220217,2611,0,7,180
20220218,2928,0,5,180
20220219,2555,0,3,180
20220220,1974,0,1,180
20220221,3049,0,5,180
20220222,2606,0,5,180
20220223,2165,0,1,180
20220224,2730,0,10,180
20220225,3597,0,6,180
20220226,2373,0,3,180
20220227,1896,0,1,180
20220228,2956,0,4,180
20220301,2476,0,6,180
20220302,2168,0,9,180
20220303,2217,0,11,180
20220304,2212,0,3,180
20220305,1885,0,0,180
20220306,1669,0,1,180
20220307,2310,0,2,180
20220308,2120,0,2,180
20220309,1923,0,5,180
20220310,1956,0,10,180
20220311,1884,0,4,180
20220312,1819,0,2,180
20220313,1416,0,0,180
20220314,2221,0,3,180
20220315,1991,0,4,180
20220316,2094,0,2,180
20220317,1877,0,4,180
20220318,1728,0,3,180
20220319,1588,0,2,180
20220320,1527,0,2,180
20220314,2221,0,3,180
20220315,1991,0,4,180
20220316,2094,0,2,180
20220317,1877,0,4,180
20220318,1728,0,3,180
20220319,1588,0,2,180
20220320,1527,0,2,180
20220328,2047,0,4,180
20220329,1955,0,3,180
20220330,1986,0,4,180
20220331,1960,0,1,180
20220401,2473,0,2,180
20220402,1924,0,0,180
20220403,1340,0,1,180
20220404,2250,0,5,180
20220405,1945,0,0,180
20220406,1907,0,1,180
20220407,1780,0,1,180
20220408,1894,0,1,180
20220409,1467,0,0,180
20220410,1173,0,0,180
20220411,1881,0,1,180
20220412,1758,0,5,180
20220413,1875,0,2,180
20220414,1512,0,0,180
20220415,1501,0,2,180
20220416,1242,0,1,180
20220417,1006,0,1,180
20220418,1561,0,2,180
20220419,1579,0,3,180
20220420,1498,0,0,180
20220421,1498,0,1,180
20220422,1624,0,1,180
20220423,1500,0,1,180
20220424,1452,0,0,180
20220425,1570,0,2,180
20220426,1383,0,2,180
20220427,1385,0,1,180
20220428,1429,0,3,180
20220429,1021,0,1,180
20220430,1017,0,0,180
20220501,985,0,0,180
20220502,1304,0,3,180
20220503,983,0,0,180
20220504,910,0,0,180
20220505,983,0,0,180
20220506,1422,0,4,180
20220507,1212,0,1,180
20220508,1063,0,1,180
20220509,1538,0,1,180
20220510,1385,0,0,180
20220511,1347,0,3,180
20220512,1332,0,1,180
20220513,1278,0,4,180
20220514,1190,0,0,180
20220515,973,0,1,180
20220516,1568,0,4,180
20220517,1465,0,2,180
20220518,1330,0,1,180
20220519,1203,0,2,180
20220520,1209,0,1,180
20220521,1065,0,2,180
20220522,948,0,1,180
20220523,1417,0,4,180
20220524,1156,0,4,180
20220525,1126,0,6,180
20220526,1162,0,4,180
20220527,1199,0,0,180
20220528,945,0,0,180
20220529,631,0,2,180
20220530,1094,0,5,180
20220531,1035,0,1,180
20220601,989,0,5,180
20220602,858,0,2,180
20220603,906,0,2,180
20220604,752,0,3,180
20220605,667,0,0,180
20220606,922,0,1,180
20220607,818,0,4,180
20220608,823,0,1,180
20220609,772,0,1,180
20220610,791,0,1,180
20220611,717,0,0,180
20220612,609,0,0,180
20220613,817,0,3,180
20220614,714,0,1,180
20220615,811,0,1,180
20220616,735,0,6,180
20220617,748,0,1,180
20220618,597,0,2,180
20220619,574,0,0,180
20220620,708,0,2,180
20220621,701,0,4,180
20220622,720,0,1,180
20220623,702,0,0,180
20220624,879,0,1,180
20220625,679,0,0,180
20220626,595,0,2,180
20220627,752,0,1,180
20220628,738,0,2,180
20220629,879,0,1,180
20220630,787,0,2,180
20220701,877,0,3,180
20220702,690,0,0,180
20220703,740,0,1,180

50_Data/MHLW/callCenter.csv (after)
date,call,fax,mail,line
20200128,99,,,3
20200129,250,,,3
20200130,306,,,3
20200131,512,,,7
20200201,840,,,12
20200202,716,,,17
20200203,1129,,,47
20200204,982,,,72
20200205,929,,,72
20200206,829,,,72
20200207,1331,,,85
20200208,673,,,85
20200209,625,,,85
20200210,958,,,100
20200211,624,,,100
20200212,1185,,,155
20200213,893,,,155
20200214,2142,0,,155
20200215,2732,0,,155
20200216,3415,0,,155
20200217,6368,1,,180
20200218,4427,3,,180
20200219,3596,4,0,180
20200220,3303,3,1,180
20200221,3756,4,2,180
20200222,3466,0,3,180
20200223,3264,0,4,180
20200224,4651,1,2,180
20200225,5608,1,3,180
20200226,5153,3,6,180
20200227,4890,3,8,180
20200228,4349,1,14,180
20200229,4140,4,10,180
20200301,3809,1,10,180
20200302,5230,4,10,180
20200303,4878,1,15,180
20200304,4284,1,5,180
20200305,4100,1,0,180
20200306,4300,1,6,180
20200307,3118,1,4,180
20200308,2857,2,5,180
20200309,4789,4,7,180
20200310,4000,2,5,180
20200311,3725,4,6,180
20200312,3607,1,2,180
20200313,3484,2,1,180
20200314,2522,1,2,180
20200315,2401,1,2,180
20200316,3366,1,3,180
20200317,2832,4,2,180
20200318,3395,1,2,180
20200319,3833,2,2,180
20200320,2731,0,5,180
20200321,2771,1,2,180
20200322,2499,0,4,180
20200323,3899,2,3,180
20200324,3909,0,3,180
20200325,3761,3,5,180
20200326,4342,0,5,180
20200327,5479,1,5,180
20200328,4937,1,7,180
20200329,4182,2,9,180
20200330,6973,1,8,180
20200331,7435,1,4,180
20200401,6230,0,11,180
20200402,4803,0,14,180
20200403,5053,0,7,180
20200404,5083,0,8,180
20200405,5461,0,11,180
20200406,5377,0,23,180
20200407,4897,0,5,180
20200408,4655,0,17,180
20200409,4798,0,16,180
20200410,6149,0,5,180
20200411,5354,0,8,180
20200412,5410,0,8,180
20200413,7226,0,10,180
20200414,6313,4,5,180
20200415,5428,1,7,180
20200416,5828,0,3,180
20200417,5719,2,5,180
20200418,5246,1,6,180
20200419,4807,0,5,180
20200420,6127,5,5,180
20200421,5206,3,7,180
20200422,4750,2,7,180
20200423,5203,1,7,180
20200424,5174,3,4,180
20200425,4659,1,5,180
20200426,4189,1,6,180
20200427,4852,3,6,180
20200428,4000,1,7,180
20200429,3551,0,3,180
20200430,3891,0,2,180
20200501,3572,2,4,180
20200502,3393,2,3,180
20200503,3053,2,4,180
20200504,4186,2,1,180
20200505,3489,0,6,180
20200506,3714,0,3,180
20200507,3626,1,2,180
20200508,3066,2,0,180
20200509,3031,0,1,180
20200510,2945,0,1,180
20200511,3368,1,3,180
20200512,2853,1,0,180
20200513,2939,1,3,180
20200514,2783,3,4,180
20200515,2859,2,0,180
20200516,2269,0,2,180
20200517,2650,1,4,180
20200518,2388,2,1,180
20200519,2628,1,2,180
20200520,2542,2,1,180
20200521,2422,2,1,180
20200522,2299,3,0,180
20200523,1939,4,0,180
20200524,1746,3,0,180
20200525,2369,1,1,180
20200526,2261,1,0,180
20200527,2413,1,0,180
20200528,2567,3,0,180
20200529,2443,1,3,180
20200530,1764,0,1,180
20200531,1833,2,4,180
20200601,2324,0,1,180
20200602,2374,1,1,180
20200603,2369,0,1,180
20200604,2216,0,0,180
20200605,1823,0,0,180
20200606,1672,0,2,180
20200607,1610,0,1,180
20200608,1792,0,2,180
20200609,1602,1,0,180
20200610,1491,0,0,180
20200611,1517,0,1,180
20200612,1701,1,0,180
20200613,1327,0,0,180
20200614,1383,1,0,180
20200615,1775,0,1,180
20200616,1510,0,1,180
20200617,1497,0,0,180
20200618,1572,0,1,180
20200619,1713,0,0,180
20200620,1195,0,0,180
20200621,1052,0,0,180
20200622,1777,0,0,180
20200623,1551,0,1,180
20200624,1428,0,2,180
20200625,1377,0,1,180
20200626,1549,0,0,180
20200627,1549,0,1,180
20200628,1411,0,0,180
20200629,1799,0,2,180
20200630,1488,0,1,180
20200701,1749,0,1,180
20200702,1911,0,1,180
20200703,1957,0,0,180
20200704,1388,0,0,180
20200705,1672,0,1,180
20200706,1933,0,1,180
20200707,1602,1,0,180
20200708,1798,0,1,180
20200709,2079,0,0,180
20200710,2083,0,1,180
20200711,1599,0,1,180
20200712,1539,0,0,180
20200713,2260,0,0,180
20200714,2073,0,1,180
20200715,2158,0,0,180
20200716,2356,0,3,180
20200717,2264,1,0,180
20200718,2221,0,3,180
20200719,1914,0,0,180
20200720,2451,0,0,180
20200721,2293,0,0,180
20200722,2581,0,0,180
20200723,2710,0,0,180
20200724,2566,0,1,180
20200725,2687,0,1,180
20200726,2433,0,1,180
20200727,3209,0,1,180
20200728,2590,0,2,180
20200729,2586,0,2,180
20200730,2738,0,1,180
20200731,2674,0,2,180
20200801,2546,0,1,180
20200802,2115,0,0,180
20200803,2766,0,0,180
20200804,2316,0,1,180
20200805,2699,0,0,180
20200806,2046,0,3,180
20200807,2183,0,2,180
20200808,1919,0,1,180
20200809,1958,0,1,180
20200810,2026,0,1,180
20200811,1975,0,1,180
20200812,1787,0,1,180
20200813,1729,0,1,180
20200814,1803,0,1,180
20200815,1786,0,0,180
20200816,1657,0,0,180
20200817,2199,0,0,180
20200818,1901,0,1,180
20200819,1777,0,0,180
20200820,1721,0,0,180
20200821,1748,0,0,180
20200822,1564,0,0,180
20200823,1407,0,1,180
20200824,1988,0,2,180
20200825,1800,0,2,180
20200826,1770,0,1,180
20200827,1874,0,0,180
20200828,1708,0,1,180
20200829,1549,0,1,180
20200830,1638,0,0,180
20200831,1947,0,1,180
20200901,1595,0,1,180
20200902,1652,0,0,180
20200903,1513,0,0,180
20200904,1522,0,0,180
20200905,1205,0,1,180
20200906,1123,0,0,180
20200907,1472,0,0,180
20200908,1368,0,1,180
20200909,1402,0,0,180
20200910,1470,0,0,180
20200911,1603,0,2,180
20200912,1216,0,0,180
20200913,1101,0,1,180
20200914,1386,0,0,180
20200915,1334,0,0,180
20200916,1235,0,0,180
20200917,1191,0,0,180
20200918,1320,0,0,180
20200919,1075,0,0,180
20200920,987,0,0,180
20200921,1094,0,1,180
20200922,1115,0,0,180
20200923,1520,0,0,180
20200924,1343,0,0,180
20200925,1329,0,0,180
20200926,1228,0,0,180
20200927,1438,0,0,180
20200928,1966,0,0,180
20200929,2055,0,1,180
20200930,1792,0,1,180
20201001,1421,0,3,180
20201002,1593,0,0,180
20201003,1407,0,0,180
20201004,1261,0,0,180
20201005,1485,0,1,180
20201006,1443,0,1,180
20201007,1505,0,0,180
20201008,1456,0,0,180
20201009,1294,0,0,180
20201010,1033,0,0,180
20201011,1024,0,0,180
20201012,1494,0,2,180
20201013,1170,0,1,180
20201014,1149,0,0,180
20201015,1265,0,1,180
20201016,1327,0,0,180
20201017,1135,0,1,180
20201018,832,0,0,180
20201019,1340,0,0,180
20201020,1474,0,0,180
20201021,986,0,0,180
20201022,1280,0,0,180
20201023,1340,1,0,180
20201024,970,0,1,180
20201025,854,0,0,180
20201026,1491,0,0,180
20201027,1361,0,1,180
20201028,1295,0,2,180
20201029,1346,0,0,180
20201030,1298,0,0,180
20201031,1063,0,0,180
20201101,979,0,0,180
20201102,1901,0,0,180
20201103,1195,0,0,180
20201104,1563,0,0,180
20201105,1601,0,1,180
20201106,1469,0,0,180
20201107,1041,0,0,180
20201108,1387,0,0,180
20201109,1866,0,0,180
20201110,1746,0,0,180
20201111,1860,0,3,180
20201112,1822,0,1,180
20201113,1963,0,2,180
20201114,1390,0,2,180
20201115,1605,0,1,180
20201116,1784,1,2,180
20201117,1684,0,3,180
20201118,1703,0,2,180
20201119,1899,0,0,180
20201120,2135,0,0,180
20201121,1649,0,6,180
20201122,1410,0,4,180
20201123,2034,0,3,180
20201124,2175,0,4,180
20201125,1912,0,4,180
20201126,1930,0,2,180
20201127,2101,0,2,180
20201128,1592,0,1,180
20201129,1890,0,2,180
20201130,1871,0,3,180
20201201,1818,0,4,180
20201202,1841,0,0,180
20201203,1556,0,3,180
20201204,1815,0,2,180
20201205,1332,0,1,180
20201206,1418,0,3,180
20201207,2152,0,3,180
20201208,1614,0,3,180
20201209,1800,0,1,180
20201210,1709,0,2,180
20201211,1700,0,6,180
20201212,1395,0,2,180
20201213,1349,0,3,180
20201214,1727,0,2,180
20201215,1506,0,3,180
20201216,1676,0,1,180
20201217,1791,0,3,180
20201218,1760,0,1,180
20201219,1387,0,5,180
20201220,1263,0,2,180
20201221,1700,0,2,180
20201222,1758,0,7,180
20201223,1749,0,5,180
20201224,1902,0,1,180
20201225,1699,0,1,180
20201226,1557,0,1,180
20201227,1983,0,0,180
20201228,1700,0,8,180
20201229,1758,0,6,180
20201230,1749,0,1,180
20201231,1902,0,2,180
20210101,1699,0,2,180
20210102,1557,0,0,180
20210103,1983,0,0,180
20210104,2111,0,7,180
20210105,2394,0,6,180
20210106,2566,0,1,180
20210107,2659,0,14,180
20210108,2579,0,5,180
20210109,2233,0,3,180
20210110,1800,0,6,180
20210111,2295,0,3,180
20210112,2589,0,3,180
20210113,2372,0,2,180
20210114,2547,0,17,180
20210115,2577,0,12,180
20210116,2111,0,7,180
20210117,2072,0,3,180
20210118,2467,0,7,180
20210119,2573,0,2,180
20210120,2157,0,1,180
20210121,1800,0,4,180
20210122,2162,0,8,180
20210123,1916,0,4,180
20210124,1622,0,4,180
20210125,2159,0,5,180
20210126,2129,0,2,180
20210127,2019,0,5,180
20210128,1786,0,6,180
20210129,1644,0,4,180
20210130,1375,0,2,180
20210131,1427,0,1,180
20210201,1737,0,7,180
20210202,1915,0,5,180
20210203,1766,0,5,180
20210204,1790,0,2,180
20210205,1604,0,1,180
20210206,1707,0,0,180
20210207,1328,0,3,180
20210208,1784,0,2,180
20210209,1756,0,7,180
20210210,1477,0,1,180
20210211,1457,0,0,180
20210212,1588,0,2,180
20210213,1236,0,3,180
20210214,1014,0,0,180
20210215,1780,0,1,180
20210216,1452,0,5,180
20210217,1560,0,1,180
20210218,1661,0,0,180
20210219,1580,0,3,180
20210220,1053,0,0,180
20210221,1409,0,1,180
20210222,1335,0,1,180
20210223,983,0,0,180
20210224,1536,0,1,180
20210225,1420,0,4,180
20210226,1196,0,0,180
20210227,1224,0,2,180
20210228,1091,0,0,180
20210301,1245,0,7,180
20210302,1081,0,5,180
20210303,1526,0,0,180
20210304,1250,0,3,180
20210305,1450,0,1,180
20210306,1186,0,9,180
20210307,1291,0,0,180
20210308,1635,0,3,180
20210309,1459,0,5,180
20210310,1193,0,1,180
20210311,1369,0,6,180
20210312,1470,0,0,180
20210313,1436,0,0,180
20210314,1347,0,1,180
20210315,1785,0,0,180
20210316,1630,0,3,180
20210317,1709,0,5,180
20210318,1532,0,0,180
20210319,1563,0,2,180
20210320,1229,0,0,180
20210321,1222,0,0,180
20210322,1645,0,4,180
20210323,1585,0,1,180
20210324,1318,0,2,180
20210325,1594,0,1,180
20210326,1421,0,0,180
20210327,1188,0,0,180
20210328,1159,0,0,180
20210329,1509,0,3,180
20210330,1877,0,0,180
20210331,1697,0,3,180
20210401,1653,0,3,180
20210402,1617,0,3,180
20210403,1184,0,1,180
20210404,1223,0,1,180
20210405,1669,0,3,180
20210406,1529,0,8,180
20210407,1517,0,4,180
20210408,1706,0,7,180
20210409,1849,0,8,180
20210410,1207,0,1,180
20210411,1317,0,2,180
20210412,1674,0,4,180
20210413,1715,0,8,180
20210414,1836,0,6,180
20210415,1780,0,8,180
20210416,1874,0,11,180
20210417,1711,0,2,180
20210418,1285,0,2,180
20210419,1920,0,11,180
20210420,1768,0,7,180
20210421,2010,0,11,180
20210422,1988,0,15,180
20210423,2132,0,13,180
20210424,1805,0,5,180
20210425,1626,0,4,180
20210426,2231,0,10,180
20210427,2083,0,9,180
20210428,2031,0,3,180
20210429,1937,0,8,180
20210430,2039,0,7,180
20210501,1696,0,5,180
20210502,1792,0,1,180
20210503,1974,0,3,180
20210504,1854,0,2,180
20210505,2121,0,4,180
20210506,1609,0,12,180
20210507,2562,0,4,180
20210508,2113,0,6,180
20210509,1916,0,4,180
20210510,2610,0,3,180
20210511,2281,0,10,180
20210512,2243,0,9,180
20210513,2613,0,6,180
20210514,2427,0,5,180
20210515,1704,0,4,180
20210516,1545,0,1,180
20210517,2447,0,13,180
20210518,2199,0,6,180
20210519,2146,0,9,180
20210520,2130,0,4,180
20210521,1562,0,12,180
20210522,1635,0,2,180
20210523,1436,0,1,180
20210524,3776,0,19,180
20210525,2470,0,6,180
20210526,2214,0,7,180
20210527,2084,0,8,180
20210528,1875,0,6,180
20210529,1650,0,4,180
20210530,1407,0,1,180
20210531,1757,0,7,180
20210601,2062,0,12,180
20210602,2507,0,14,180
20210603,1998,0,15,180
20210604,1810,0,7,180
20210605,2006,0,2,180
20210606,1194,0,4,180
20210607,2176,0,6,180
20210608,1911,0,7,180
20210609,1763,0,16,180
20210610,1690,0,7,180
20210611,1743,0,8,180
20210612,1495,0,2,180
20210613,1168,0,1,180
20210614,1776,0,2,180
20210615,1664,0,8,180
20210616,1935,0,12,180
20210617,1808,0,11,180
20210618,1768,0,6,180
20210619,1439,0,0,180
20210620,1482,0,3,180
20210621,2156,0,6,180
20210622,1887,0,9,180
20210623,1727,0,7,180
20210624,1832,0,4,180
20210625,1695,0,6,180
20210626,1431,0,4,180
20210627,1284,0,2,180
20210628,1938,0,6,180
20210629,1797,0,9,180
20210630,1779,0,12,180
20210701,1772,0,12,180
20210702,1774,0,11,180
20210703,1292,0,3,180
20210704,1240,0,2,180
20210705,1662,0,14,180
20210706,1428,0,10,180
20210707,1892,0,6,180
20210708,1952,0,10,180
20210709,1856,0,8,180
20210710,1096,0,1,180
20210711,1355,0,5,180
20210712,1873,0,8,180
20210713,2043,0,6,180
20210714,1821,0,5,180
20210715,1815,0,8,180
20210716,1787,0,8,180
20210717,1383,0,2,180
20210718,1655,0,2,180
20210719,1732,0,8,180
20210720,1481,0,9,180
20210721,1793,0,8,180
20210722,1569,0,6,180
20210723,1520,0,1,180
20210724,1252,0,3,180
20210725,1255,0,2,180
20210726,1699,0,1,180
20210727,1803,0,5,180
20210728,2133,0,8,180
20210729,2347,0,6,180
20210730,2146,0,13,180
20210801,2151,0,4,180
20210802,1869,0,3,180
20210802,2846,0,8,180
20210803,2525,0,13,180
20210804,2702,0,3,180
20210805,2546,0,8,180
20210806,2492,0,10,180
20210807,2532,0,3,180
20210808,2177,0,3,180
20210809,2721,0,0,180
20210810,2815,0,8,180
20210811,2646,0,8,180
20210812,2996,0,8,180
20210813,2775,0,8,180
20210814,2863,0,5,180
20210815,2406,0,7,180
20210816,3668,0,8,180
20210817,3474,0,7,180
20210818,3605,0,7,180
20210819,3338,0,9,180
20210820,3366,0,14,180
20210821,3381,0,3,180
20210822,3082,0,1,180
20210823,3561,0,5,180
20210824,3025,0,16,180
20210825,3200,0,12,180
20210826,3167,0,7,180
20210827,2798,0,10,180
20210828,2603,0,2,180
20210829,2328,0,2,180
20210830,3032,0,9,180
20210831,2380,0,9,180
20210901,2485,0,11,180
20210902,2497,0,3,180
20210903,2214,0,7,180
20210904,2051,0,0,180
20210905,2007,0,1,180
20210906,2101,0,6,180
20210907,2205,0,11,180
20210908,2146,0,7,180
20210909,2161,0,5,180
20210910,2026,0,5,180
20210911,1803,0,1,180
20210912,1540,0,2,180
20210913,1852,0,6,180
20210914,1993,0,5,180
20210915,1709,0,6,180
20210916,1476,0,6,180
20210917,1668,0,4,180
20210918,1436,0,1,180
20210919,1168,0,1,180
20210920,1170,0,0,180
20210921,1729,0,4,180
20210922,1627,0,5,180
20210923,1170,0,1,180
20210924,1683,0,5,180
20210925,1239,0,2,180
20210926,934,0,0,180
20210920,1508,0,2,180
20210921,1952,0,5,180
20210922,1852,0,6,180
20210923,1628,0,8,180
20210924,1613,0,2,180
20210925,1222,0,5,180
20210926,1050,0,1,180
20211004,1958,0,3,180
20211005,1538,0,1,180
20211006,1594,0,3,180
20211007,1552,0,5,180
20211008,1489,0,9,180
20211009,1104,0,1,180
20211010,962,0,1,180
20211011,1502,0,4,180
20211012,1613,0,4,180
20211013,1434,0,3,180
20211014,1372,0,2,180
20211015,1228,0,3,180
20211016,928,0,1,180
20211017,930,0,0,180
20211018,1376,0,3,180
20211019,1406,0,9,180
20211020,1237,0,5,180
20211021,1223,0,2,180
20211022,1259,0,0,180
20211023,795,0,1,180
20211024,734,0,0,180
20211025,1341,0,2,180
20211026,1091,0,4,180
20211027,1382,0,0,180
20211028,1202,0,2,180
20211029,1076,0,3,180
20211030,771,0,1,180
20211031,599,0,2,180
20111101,1254,0,3,180
20111102,1432,0,3,180
20111103,1104,0,3,180
20111104,1509,0,2,180
20111105,1482,0,0,180
20111106,1084,0,0,180
20111107,1030,0,2,180
20211108,4082,0,1,180
20211109,2665,0,1,180
20211110,2184,0,3,180
20211111,1800,0,2,180
20211112,1645,0,0,180
20211113,769,0,0,180
20211114,736,0,1,180
20211115,1666,0,4,180
20211116,1528,0,3,180
20211117,1392,0,3,180
20211118,1241,0,3,180
20211119,1244,0,2,180
20211120,848,0,2,180
20211121,751,0,0,180
20211122,1382,0,6,180
20211123,854,0,2,180
20211124,1377,0,4,180
20211125,1132,0,2,180
20211126,1212,0,2,180
20211127,914,0,0,180
20211128,840,0,0,180
20211129,2147,0,2,180
20211130,2927,0,0,180
20211201,1895,0,3,180
20211202,1911,0,4,180
20211203,1727,0,4,180
20211204,1232,0,1,180
20211205,942,0,2,180
20211206,1868,0,2,180
20211207,1602,0,5,180
20211208,1498,0,5,180
20211209,1438,0,3,180
20211210,1381,0,2,180
20211211,962,0,2,180
20211212,789,0,0,180
20211213,1517,0,1,180
20211214,1410,0,3,180
20211215,1287,0,4,180
20211216,1257,0,2,180
20211217,1377,0,3,180
20211218,1127,0,1,180
20211219,800,0,0,180
20211220,1434,0,2,180
20211221,1096,0,1,180
20211222,1376,0,4,180
20211223,1438,0,0,180
20211224,1123,0,3,180
20211225,1130,0,1,180
20211226,793,0,0,180
20211227,1190,0,3,180
20211228,1197,0,5,180
20211229,1046,0,0,180
20211230,969,0,1,180
20211231,686,0,1,180
20220101,755,0,0,180
20220102,732,0,2,180
20220103,864,0,1,180
20220104,1125,0,2,180
20220105,1604,0,3,180
20220106,1555,0,6,180
20220107,1707,0,6,180
20220108,1594,0,2,180
20220109,1475,0,2,180
20220110,1710,0,2,180
20220111,2042,0,1,180
20220112,2229,0,3,180
20220113,2500,0,8,180
20220114,2433,0,1,180
20220115,3630,0,1,180
20220116,2314,0,5,180
20220117,3636,0,7,180
20220118,3211,0,10,180
20220119,3556,0,7,180
20220120,3382,0,3,180
20220121,3743,0,10,180
20220122,4293,0,1,180
20220123,4168,0,3,180
20220124,4750,0,6,180
20220125,4296,0,7,180
20220126,4563,0,1,180
20220127,4339,0,9,180
20220128,4709,0,9,180
20220129,5051,0,5,180
20220130,3567,0,0,180
20220131,4913,0,7,180
20220201,4163,0,8,180
20220202,4500,0,7,180
20220203,4377,0,5,180
20220204,4106,0,11,180
20220205,3740,0,2,180
20220206,3043,0,1,180
20220207,4168,0,9,180
20220208,3433,0,8,180
20220209,3389,0,5,180
20220210,2984,0,8,180
20220211,3007,0,3,180
20220212,3319,0,2,180
20220213,2441,0,2,180
20220214,3629,0,8,180
20220215,2690,0,11,180
20220216,2885,0,7,180
20220217,2611,0,7,180
20220218,2928,0,5,180
20220219,2555,0,3,180
20220220,1974,0,1,180
20220221,3049,0,5,180
20220222,2606,0,5,180
20220223,2165,0,1,180
20220224,2730,0,10,180
20220225,3597,0,6,180
20220226,2373,0,3,180
20220227,1896,0,1,180
20220228,2956,0,4,180
20220301,2476,0,6,180
20220302,2168,0,9,180
20220303,2217,0,11,180
20220304,2212,0,3,180
20220305,1885,0,0,180
20220306,1669,0,1,180
20220307,2310,0,2,180
20220308,2120,0,2,180
20220309,1923,0,5,180
20220310,1956,0,10,180
20220311,1884,0,4,180
20220312,1819,0,2,180
20220313,1416,0,0,180
20220314,2221,0,3,180
20220315,1991,0,4,180
20220316,2094,0,2,180
20220317,1877,0,4,180
20220318,1728,0,3,180
20220319,1588,0,2,180
20220320,1527,0,2,180
20220314,2221,0,3,180
20220315,1991,0,4,180
20220316,2094,0,2,180
20220317,1877,0,4,180
20220318,1728,0,3,180
20220319,1588,0,2,180
20220320,1527,0,2,180
20220328,2047,0,4,180
20220329,1955,0,3,180
20220330,1986,0,4,180
20220331,1960,0,1,180
20220401,2473,0,2,180
20220402,1924,0,0,180
20220403,1340,0,1,180
20220404,2250,0,5,180
20220405,1945,0,0,180
20220406,1907,0,1,180
20220407,1780,0,1,180
20220408,1894,0,1,180
20220409,1467,0,0,180
20220410,1173,0,0,180
20220411,1881,0,1,180
20220412,1758,0,5,180
20220413,1875,0,2,180
20220414,1512,0,0,180
20220415,1501,0,2,180
20220416,1242,0,1,180
20220417,1006,0,1,180
20220418,1561,0,2,180
20220419,1579,0,3,180
20220420,1498,0,0,180
20220421,1498,0,1,180
20220422,1624,0,1,180
20220423,1500,0,1,180
20220424,1452,0,0,180
20220425,1570,0,2,180
20220426,1383,0,2,180
20220427,1385,0,1,180
20220428,1429,0,3,180
20220429,1021,0,1,180
20220430,1017,0,0,180
20220501,985,0,0,180
20220502,1304,0,3,180
20220503,983,0,0,180
20220504,910,0,0,180
20220505,983,0,0,180
20220506,1422,0,4,180
20220507,1212,0,1,180
20220508,1063,0,1,180
20220509,1538,0,1,180
20220510,1385,0,0,180
20220511,1347,0,3,180
20220512,1332,0,1,180
20220513,1278,0,4,180
20220514,1190,0,0,180
20220515,973,0,1,180
20220516,1568,0,4,180
20220517,1465,0,2,180
20220518,1330,0,1,180
20220519,1203,0,2,180
20220520,1209,0,1,180
20220521,1065,0,2,180
20220522,948,0,1,180
20220523,1417,0,4,180
20220524,1156,0,4,180
20220525,1126,0,6,180
20220526,1162,0,4,180
20220527,1199,0,0,180
20220528,945,0,0,180
20220529,631,0,2,180
20220530,1094,0,5,180
20220531,1035,0,1,180
20220601,989,0,5,180
20220602,858,0,2,180
20220603,906,0,2,180
20220604,752,0,3,180
20220605,667,0,0,180
20220606,922,0,1,180
20220607,818,0,4,180
20220608,823,0,1,180
20220609,772,0,1,180
20220610,791,0,1,180
20220611,717,0,0,180
20220612,609,0,0,180
20220613,817,0,3,180
20220614,714,0,1,180
20220615,811,0,1,180
20220616,735,0,6,180
20220617,748,0,1,180
20220618,597,0,2,180
20220619,574,0,0,180
20220620,708,0,2,180
20220621,701,0,4,180
20220622,720,0,1,180
20220623,702,0,0,180
20220624,879,0,1,180
20220625,679,0,0,180
20220626,595,0,2,180
20220627,752,0,1,180
20220628,738,0,2,180
20220629,879,0,1,180
20220630,787,0,2,180
20220701,877,0,3,180
20220702,690,0,0,180
20220703,740,0,1,180
20220704,944,0,1,180
20220705,1099,0,2,180
20220706,1229,0,1,180
20220707,1279,0,0,180
20220708,1198,0,0,180
20220709,1253,0,1,180
20220710,1270,0,1,180

50_Data/MHLW/callCenter.csv (diff)
@@ -887,3 +887,10 @@ date,call,fax,mail,line
 20220701,877,0,3,180
 20220702,690,0,0,180
 20220703,740,0,1,180
+20220704,944,0,1,180
+20220705,1099,0,2,180
+20220706,1229,0,1,180
+20220707,1279,0,0,180
+20220708,1198,0,0,180
+20220709,1253,0,1,180
+20220710,1270,0,1,180
